[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'siste002_staffas'@'108.179.253.15' to database 'db_staffast_siste002_db_staffast_teste' in /home2/siste002/sistemastaffast.com/staffast/classes/class_conexao_empresa.php on line 14
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/siste002/sistemastaffast.com/staffast/classes/class_queryHelper.php on line 22
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/siste002/sistemastaffast.com/staffast/classes/class_queryHelper.php on line 23
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/siste002/sistemastaffast.com/staffast/classes/class_setor.php on line 266
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'siste002_staffas'@'108.179.253.15' to database 'db_staffast_siste002_db_staffast_teste' in /home2/siste002/sistemastaffast.com/staffast/classes/class_conexao_empresa.php on line 14
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/siste002/sistemastaffast.com/staffast/classes/class_queryHelper.php on line 22
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/siste002/sistemastaffast.com/staffast/classes/class_queryHelper.php on line 23
[28-Oct-2019 07:44:33 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/siste002/sistemastaffast.com/staffast/classes/class_gestor.php on line 142
[28-Oct-2019 07:55:45 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'siste002_staffas'@'br554.hostgator.com.br' to database 'db_staffast_siste002_db_staffast_teste' in /home2/siste002/sistemastaffast.com/staffast/classes/class_conexao_empresa.php on line 14
[28-Oct-2019 07:55:45 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/siste002/sistemastaffast.com/staffast/classes/class_queryHelper.php on line 10
[28-Oct-2019 07:55:45 America/Sao_Paulo] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/siste002/sistemastaffast.com/staffast/classes/class_queryHelper.php on line 11
